# rasax specific settings
rasax:
    # initialUser is the user which is created upon the initial start of Rasa Enterprise
    initialUser:
        # username specifies a name of this user
        username: "admin"
        # password for the Rasa Enterprise user
        password: "safe_credential"
    # passwordSalt Rasa X uses to salt the user passwords
    passwordSalt: "safe_credential"
    # token Rasa X accepts as authentication token from other Rasa services
    token: "safe_credential"
    # jwtSecret which is used to sign the jwtTokens of the users
    jwtSecret: "safe_credential"
    tag: "0.42.6"
# rasa: Settings common for all Rasa containers
rasa:
    # token Rasa accepts as authentication token from other Rasa services
    token: "safe_credential"
    tag: "2.8.16-full"
# RabbitMQ specific settings
rabbitmq:
    # rabbitmq settings of the subchart
    rabbitmq:
        # password which is used for the authentication
        password: "safe_credential"
# global settings of the used subcharts
global:
    # postgresql: global settings of the postgresql subchart
    postgresql:
        # postgresqlPassword is the password which is used when the postgresqlUsername equals "postgres"
        postgresqlPassword: "safe_credential"
    # redis: global settings of the redis subchart
    redis:
        # password to use in case there no external secret was provided
        password: "safe_credential"

nginx:
    enabled: true
    service:
        type: LoadBalancer
        port: 8000
        # take first value from command: $ hostname -I
        externalIPs: [10.128.0.100]

ingress:
    enabled: false

debugMode:
    true